# jbsdiff

./: build.gradle
src/main/java/io/sigpipe/jbsdiff/: Diff.java  DiffSettings.java  Header.java  InvalidHeaderException.java  Offset.java  Patch.java  package-info.java
src/main/java/io/sigpipe/jbsdiff/callback/: IIncrementCallBack.java
src/main/java/io/sigpipe/jbsdiff/sort/: SearchResult.java  SuffixSort.java  package-info.java
src/main/java/io/sigpipe/jbsdiff/ui/: CLI.java  FileUI.java  package-info.java
