buildscript {
    repositories {
        jcenter()
    }
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'maven-publish'

version = "1.0"
group= "io.sigpipe.jbsdiff"

String buildNo = "unknown"
if(System.getenv("BUILD_NUMBER") != null){
	buildNo = System.getenv("BUILD_NUMBER")
	version = version + "-${buildNo}"
}

repositories {
    jcenter()
}

configurations {
    compile
}

dependencies {
    compile 'org.apache.commons:commons-compress:1.9'
    compile fileTree(dir: 'libs', include: '*.jar')
}

idea {
    module{
        sourceDirs += file('src/main/java')
        sourceDirs += file('src/main/resources')
        sourceDirs += file('src/api/java')
        sourceDirs += file('src/api/resources')
        sourceDirs += file('src/tests/java')
        sourceDirs += file('src/tests/resources')

        scopes.PROVIDED.plus += [configurations.compile]
        jdkName = '1.7.0_79'

        downloadJavadoc = true
        downloadSources = true

    }
}
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:///var/www/maven")
            pom {
                groupId = "io.sigpioe"
                version = project.version
                artifactId = "jbsdiff"
                project {
                    name project.archivesBaseName
                    packaging 'jar'
                    description 'JBSDiff'
                    url 'https://github.com/covers1624/jbsdiff'
                }
            }
        }
    }
}
